<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <title>NCB EXPRESS</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .main--logo img {
        position: absolute;
        height: 60vh;
        width: 31vw;
        right: 155px;
        top: 350px;
      }
      .main--content {
        font-weight: bold;
        position: absolute;
        top: 410px;
        left: 140px;
        line-height: 130%;
      }
      .main--text1 {
        font-size: 5.5vw;
        line-height: 130%;
      }
      .main--text2 {
        font-size: 2.2vw;
      }
    </style>
    <div class="main--logo">
      <img src="./assets/img/ncblogo.webp" alt="" />
    </div>
    <div class="main--content">
      <div class="main--text1">
        Narcotics <br />
        Bureau India
      </div>
      <br />
      <div class="main--text2">To Raise a Complaint. click here</div>
    </div>
  </body>
</html>
